# Assignment

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/nicky/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nicky/assignment/: MyApplication.java
app/src/main/java/com/example/nicky/assignment/datasource/: NetworkState.java  PlanetDataSource.java  PlanetDataSourceFactory.java
app/src/main/java/com/example/nicky/assignment/di/: ActivityBuildersModule.java  ApiModule.java  AppComponent.java  AppInjector.java  AppModule.java  Injectable.java  NetworkModule.java  PlanetsViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/nicky/assignment/network/: NetworkApi.java  PlanetResponse.java  PlanetTypeAdaptorFactory.java  Planets.java
app/src/main/java/com/example/nicky/assignment/ui/: BaseActivity.java  PlanetDetailActivity.java  PlanetListActivity.java  PlanetPagedAdaptor.java  ShowDiffUtilItemCallback.java
app/src/main/java/com/example/nicky/assignment/viewmodule/: PlanetListViewModule.java
app/src/main/res/layout/: activity_main.xml  adapter_planet_item_list.xml
app/src/test/java/com/example/nicky/assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
